<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
 
        <title>Menu</title>
 
        <style>
            *{
                margin: 0;
                padding: 0;
            }
 
            body{
                background-color:#ff0000;
            }
 
            .j1{
                height: 270px;
                background-image:url(imgs/universo.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
 
            .j2{
                height: 230px;
                width: 230px;
                margin-left: 550px;
                padding-top: 5px;
            }
 
            .j2 img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
 
            .nome{
                width: 100%;
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;
                color: #05e964;
            }
 
            .menu{
                background-color: #ff0000;
                margin: 0 auto;
                padding: 0;
                width: 100%;
                height: 40px;
            }
 
            a{
                color: #ffffff;
                text-decoration: none;
            }
 
            .menu ul{
                display: inline-block;
                font-size: 25px;
            }
 
            .icon{
                padding-top: 5px;
                padding-left: 50px;
                padding-left: 150px;
            }
 
            .j3{
                width: 100%;
                height: 400px;
                background-color: #34046b;
                margin-top: 50px;
                margin-bottom: 50px;
            }
 
            .j4{
                height: 100%;
                background-color: #000000;
                width: 500px;
                margin-left: 70px;
                border-radius: 35px;
                float: left;
            }
 
            .j4 h1{
                text-align: center;
                font-size: 35px;
                font-family: serif;
                color: #ffffff;
            }
 
            .j4 a{
                color: #ffffff;
            }
            
            .escrita{
                color: #ffffff;
            }

            .icones{
                padding: 20px;

            }

            .j5{
                height: 50px;
                background-color: #000000;
                width: 500px;
                float: right;
                margin-right: 150px;
                color: #05e964;
                margin-top: 50px;
                border-radius: 35px;
            }

            .j5 h1{
                padding-left: 10px;
            }


            .j6{
           height: 250px;
           width: 550px;
           margin-right: 150px;
           margin-top: 50px;
           float: right;
           background-color: black;
           color: #05e964;
           border-radius: 35px; 
            }

            .j6 h1{
                margin-left: 15px;
                margin-top: 5px;
            }

            .j6 h2{
                margin-left: 15px;
            }

            .j6 p{
                text-align: center;
                padding-top: 100px;
                
            }

            .j7{
              margin-left: 200px;
              margin-top: 25px;
              font-size: 25px;
              
            }

                #direita{
                    padding-left: 15px;
                }
            


        </style>
    
    </head>
    <body>
        <div class="j1">
            <div class="j2">
                <img src="../teste/imgs/joao.jpg" alt="Foto-Profissional">
            </div>
            <div class="nome">
                <p>João pedro paulino</p>
            </div>
        </div>
        
        <div class="menu">
            <nav>
            <ul class="icon">
                <a href="">Linha do tempo</a>
            </ul>
 
            <ul class="icon">
                <a href="#">Sobre</a>
            </ul>
 
            <ul class="icon">
               <a href="#">Amigos</a>
            </ul>
 
            <ul class="icon">
                <a href="#">Fotos</a>
            </ul>
            </nav>
 
            <div class="j3">
                <div class="j4">
                    <h1>Apresentação</h1>
                    <div class="icones">
                        <table>
                            <tr>
                                <td><img src="../teste/imgs/Chapeu Beca.png" alt="Icone-chapéu-beca"></td>
                                <td class="escrita">Desenvolvimento de Sistemas</td>
                            </tr>
 
                            <tr>
                                <td><img src="../teste/imgs/github.png" alt="Icone-GitHub"></td>
                                <td><a href="https://github.com/joaopedropaulino">joaopedropaulino</a></td>
                            </tr>
 
                            <tr>
                                <td><img src="../teste/imgs/Gmail.png" alt="Icone-Gmail"></td>
                                <td><a href="mailto:jppaulino142536@gmail.com">jppaulino142536@gmail.com</a></td>
                            </tr>
 
                            <tr>
                                <td><img src="../teste/imgs/Casa.png "alt = "icone-casa"></td>
                                <td class="escrita">Lençois paulista   -sp</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="j5">
                    <h1>Publicações</h1>
                </div>

                <div class="j6">
                <h1>Nome completo</h1>
                <h2>Data e hora</h2>
                <p>chega junto na pagina do muleke</p>
                <table class="j7">
                    <tr>
                        <td class="j7">curtir</td>
                        <td class="j7" id="direita">comentar</td>
                    </tr>
                </table>
                </div>

                <table>
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </body>
</html>