<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: black;
        }
        #treco1{
            background-color: red;
            
            height: 100px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
        }
        #treco2{
            background-color:yellow;
            
            height: 400px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
        }
        #treco3{
            background-color: blue;
            width: 250px;
            height: 350px;
            margin-bottom: 400px;
            margin-top: 15px;
            margin-left: 10px;
            float: left;
        }
        #treco4{
            background-color: rgb(82, 0, 129);
           width: 1000px;
            height: 300px;
            margin-bottom: 400px;
            margin-top: 15px;
            margin-left: 10px;
            float: left; 
        }
        #treco5{
            background-color:rgb(11, 214, 4);
            width: 1000px;
            height: 50px;
            margin-top: 15px;
            margin-left: 10px;
            float: left; 
        }
        #treco6{
            background-color:rgb(224, 61, 211);
            width: 1310px;
            height: 50px;
            margin-bottom: 400px;
            margin-top: 15px;
            margin-left: 10px;
             
        }

    </style>
</head>

<body>
    <div id="treco1"></div>
    <div id="treco2">
        <div id="treco3"></div>
        <div id="treco5"></div>
        <div id="treco4"></div>
    </div>
    <div id="treco6"></div>
</body>

</html>